	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C9D7EAE1-D95E-4504-96C5-55CF5C83E336}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
